# eidddoaa

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  README.md  TheFinalProjectMUOD.csproj
Models/: Categories.cs  Drink.cs  SignUp.cs  User.cs
Services/: CategoriesService.cs  CategoryDrinksService.cs  DrinkDetailsService.cs  FavoriteService.cs  SignUpService.cs
ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryDrinksViewModel.cs  DrinkDetailsViewModel.cs  FavoriteViewModel.cs  ProfileViewModel.cs  SignUpViewModel.cs
Views/: Categories.xaml  Categories.xaml.cs  CategoryDrinks.xaml  CategoryDrinks.xaml.cs  DrinkDetails.xaml  DrinkDetails.xaml.cs  Favorite.xaml  Favorite.xaml.cs  Profile.xaml  Profile.xaml.cs  SignUP.xaml.cs  SignUp.xaml  Tabbed1.xaml  Tabbed1.xaml.cs
